PORT=3000
DB_HOST=db
DB_PORT=27017
DB_NAME=doctorcare
REDIS_HOST=redis
REDIS_PORT=6379
MONGOURL=mongodb://localhost:27017/doctorcare
TOKENMAIL=secret
EXPRIREMAIL=1h
USER_MAIL=luatnguyen165@gmail.com
PASS_MAIL=anhluat1998